/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

body {
    font-family: "Oswald", sans-serif;
    color: #000;
}

nav {
    position: fixed;
    width: 100%;
    height: 96px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    top: 0;
    left: 0;
    z-index: 9999;
}

.nav-link {
    -webkit-transition: 0.3s all;
    -o-transition: 0.3s all;
    transition: 0.3s all;
}

.nav-link:hover {
    color: #c19a83;
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1);
}

.cart-btn {
    color: #c19a83;
    font-size: 18px;
    position: relative;
    margin-right: 20px;
}

#humburger {
    display: none;
}

.ham {
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    -webkit-transition: -webkit-transform 400ms;
    transition: -webkit-transform 400ms;
    -o-transition: transform 400ms;
    transition: transform 400ms;
    transition: transform 400ms, -webkit-transform 400ms;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.hamRotate.active {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.hamRotate180.active {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

.line {
    fill: none;
    -webkit-transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
    -o-transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
    transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
    stroke: #000000;
    stroke-width: 5.5;
    stroke-linecap: round;
}

.ham4 .top {
    stroke-dasharray: 40 121;
}

.ham4 .bottom {
    stroke-dasharray: 40 121;
}

.ham4.active .top {
    stroke-dashoffset: -68px;
}

.ham4.active .bottom {
    stroke-dashoffset: -68px;
}

.cart-btn span {
    position: absolute;
    font-size: 12px;
    background: #c19a83;
    color: #000;
    width: 20px;
    height: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    border-radius: 50%;
    -webkit-box-shadow: 0px 0px 5px 0px #ddd;
            box-shadow: 0px 0px 5px 0px #ddd;
    top: -16px;
    right: -12px;
}

.hero-section {
    min-height: 100vh;
    background-image: url(../images/hero-01.jpg);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

#panel2 {
    top: 0;
}

.hero_section {
    height: 100vh;
    position: relative;
    text-align: left;
    width: 100vw;
}

.hero-module-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 120vh;
    overflow: hidden;
    scroll-behavior: smooth;
    width: 100%;
    position: relative;
}

.hero-module--container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100%;
    margin: 0 auto;
    width: 100vw;
}

.scroll_slider body {
    -ms-scroll-chaining: none;
    overscroll-behavior: none;
    height: 100vh;
}

.scroll_slider .slide-container {
    -ms-scroll-chaining: none;
    overscroll-behavior: none;
    width: 600%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
}

.scroll_slider {
    position: relative;
    z-index: 999;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
}

p.small-title {
    font-size: 14px;
    margin-bottom: 10px;
    letter-spacing: 1.5px;
    color: #2c2c2c;
}

h1.title-1 {
    font-size: 65px;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
}

h5.subtitle {
    font-size: 22px;
    line-height: 1.2;
    margin-bottom: 20px;
}

.page-btn {
    font-size: 15px;
    line-height: 1;
    padding: 15px 25px;
    background: black;
    display: inline-block;
    color: #FFF;
    text-decoration: none;
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.page-btn:hover {
    background: #c19a83;
    color: #FFF;
}

.owl-dots {
    text-align: center;
    margin: 10px 0 20px;
}

.owl-carousel {
    cursor: all-scroll;
}

button.owl-dot span {
    background: #c19a83;
    opacity: 0.5;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: block;
    margin: 0 5px;
}

button.owl-dot.active span {
    opacity: 1;
}

.owl-nav {
    display: none;
}

.category-section {
    padding: 100px 0;
}

h2.title-2 {
    font-size: 45px;
    line-height: 1.2;
    margin-bottom: 20px;
}

.category-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -webkit-column-gap: 20px;
       -moz-column-gap: 20px;
            column-gap: 20px;
}

.category-name {
    position: absolute;
    bottom: 0;
    left: 0;
    width: calc(100% - 32px);
    font-size: 14px;
    color: #000;
    text-transform: uppercase;
    background: #ffffffb8;
    padding: 14px 0;
    margin: 0 16px 25px;
}

.category-name span {
    font-size: 10px;
    opacity: 0.5;
}

.feature-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    grid-column-gap: 20px;
    grid-row-gap: 40px;
}

.feature-grid > *:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
}

.feature-grid > *:nth-child(2) {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
}

.feature-grid > *:nth-child(3) {
    -ms-grid-row: 1;
    -ms-grid-column: 5;
}

.product-wrapper {
    position: relative;
    background: #f1f3f2;
}

.sale-tag {
    position: absolute;
    top: 0;
    left: 0;
    background: #FFF;
    padding: 6px 18px;
    line-height: 1;
    margin: 15px;
    border-radius: 30px;
    color: #858585;
    font-size: 14px;
    -webkit-box-shadow: 0px 0px 10px 0 #e1e1e1;
            box-shadow: 0px 0px 10px 0 #e1e1e1;
}

.product-details h3 {
    font-size: 24px;
    font-weight: 400;
    color: #000;
}

.product-details p {
    color: #484848c4;
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 20px;
}

.color .clr {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 2px solid #ffffff;
    margin: 0 5px;
    background-color: #000;
    cursor: pointer;
}

.color .clr:nth-child(2) {
    background-color: #8f6453;
}

.color .clr:last-child {
    background-color: #dabca2;
}

.new-arival-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    margin: 20px 0;
}

.new-arival-banner {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    -ms-grid-column-span: -2;
    grid-area: 1 / 3 / 1 / 1;
    position: relative;
}

.new-arival-product img {
    max-width: 200px;
}

.banner-text {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.banner-text::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #0000007d;
    z-index: -1;
}

.testmonial-card {
    padding: 80px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background: #f1f2f2;
}

.testmonial-card h5 {
    max-width: 430px;
    margin: 20px auto;
    font-weight: 400;
}

.review-star {
    color: #f0ad4e;
}

.service-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    text-align: center;
}

.service-card-item-wrapper .icon {
    margin-bottom: 20px;
    font-size: 29px;
    color: #c19a83;
}

.service-card-item-wrapper h5 {
    font-weight: 400;
    margin-bottom: 15px;
}

.service-card-item-wrapper p {
    font-size: 15px;
    padding: 0 2%;
    opacity: 0.7;
    font-weight: 400;
}

.contact-section {
    padding: 50px 0 100px;
}

.form-control:focus {
    -webkit-box-shadow: 0 0 0 .25rem #dabca29a;
            box-shadow: 0 0 0 .25rem #dabca29a;
    border-color: #c19a83;
}

.parsley-errors-list {
    list-style: none;
    margin-bottom: 0;
}

.parsley-errors-list>li {
    color: #ff0000;
    font-size: 12px;
    font-family: sans-serif;
    position: relative;
    text-align: right;
    margin-top: 2px;
}

.parsley-error {
    border-color: #ff0000;
}

.parsley-error:focus {
    border-color: #ff0000;
    -webkit-box-shadow: rgba(0, 0, 0, 0.5);
            box-shadow: rgba(0, 0, 0, 0.5);
}

footer {
    background-color: #f1f2f2;
    border-top: 1px solid #00000012;
}

.footer {
    padding: 50px 0;
}

.footer-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 30px 1fr 30px 1fr 30px 1fr 30px 1fr 30px 1fr;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 30px;
}

.footer-logo {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    -ms-grid-column-span: -2;
    grid-area: 1 / 3 / 1 / 1;
}

a.footer-link {
    color: #000;
    font-size: 14px;
    text-decoration: none;
}

@media screen and (max-width: 1240px) {

    /* .feature-grid {
        grid-template-columns: 1fr 1fr;
    } */
    .new-arival-product img {
        max-width: 100px;
    }
}

@media screen and (max-width: 1024px) {
    .testmonial-card {
        padding: 50px 0;
    }

    .testmonial-card h5 {
        font-size: 16px;
    }

    .category-section {
        padding: 60px 0;
    }

    h2.title-2 {
        font-size: 40px;
        max-width: 70%;
        margin: 0 auto 20px;
    }

    .product-details h3 {
        font-size: 20px;
    }
}

@media screen and (max-width: 890px) {
    h1.title-1 {
        font-size: 56px;
    }

    h2.title-2 {
        font-size: 34px;
        max-width: 70%;
        margin: 0 auto 20px;
    }

    h5.subtitle {
        font-size: 18px;
        line-height: 1.2;
        margin-bottom: 20px;
    }

    .product-details h3 {
        font-size: 16px;
        margin-bottom: 10px !important;
    }

    .category-grid {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
    }

    .feature-grid {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }

    .testmonial-grid.feature-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }

    .service-grid {
        -ms-grid-columns: 1fr 20px 1fr;
        grid-template-columns: 1fr 1fr;
    }

    .footer-grid {
        -ms-grid-columns: 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr;
        grid-template-columns: repeat(5, 1fr);
        grid-column-gap: 20px;
    }

    .gap {
        display: none;
    }

    .footer-last span {
        font-size: 13px;
    }
}

@media screen and (max-width: 767px) {
    nav {
        height: 90px;
    }

    .mobile-menu {
        position: absolute;
        width: 100%;
        height: 100vh;
        background: #ddd;
        top: 0;
        padding: 100px;
        z-index: 999;
        left: -100%;
        -webkit-transition: 0.3s ease all;
        -o-transition: 0.3s ease all;
        transition: 0.3s ease all;
    }

    .mobile-menu ul {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        row-gap: 31px;
    }

    #humburger {
        display: block;
    }

    .mobile-menu {
        position: absolute;
        height: 0;
        padding: 0;
        top: 90px;
        left: 0;
        width: 100%;
        background: #c19a83;
        overflow: hidden;
        -webkit-transition: height 0.5s ease;
        -o-transition: height 0.5s ease;
        transition: height 0.5s ease;
    }

    .mobile-menu.show {
        height: 100vh;
    }

    .mobile-menu ul {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center !important;
        -ms-flex-align: center !important;
        align-items: center !important;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        padding: 50px 4% 0;
    }

    .testmonial-card {
        padding: 50px 20px;
    }
    
}

@media screen and (max-width:590px) {
    h1.title-1 {
        font-size: 50px;
    }

    .new-arival-grid {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 20px;
    }

    .product-details p {
        font-size: 14px;
        margin-bottom: 10px;
    }

    .color .clr {
        width: 15px;
        height: 15px;
        margin: 0 3px;
    }

    .footer-grid {
        -ms-grid-columns: 1fr 10px 1fr 10px 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 25px;
    }

    .footer-logo {
        -ms-grid-row: 1;
        -ms-grid-column: 4;
        -ms-grid-column-span: -3;
        grid-area: 1 / 4 / 1 / 1;
    }
    h2.title-2 {
        font-size: 30px;
        max-width: 90%;
        margin: 0 auto 10px;
    }
}